<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Quizly</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: greenyellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            box-sizing: border-box;
            background-color: rgb(23, 24, 26);
            height: 100vh;
            width: 100vw;
            padding-left: 10%;
            padding-top: 7vh;
        }
        h1{
            font-size: 5rem;
        }
        p{
            padding-top: 10px;
            text-transform: capitalize;
        }
        a{
            display: block;
            margin-top: 25px;
            text-decoration: none;
        }
        a span{
            background-color: greenyellow;
            padding: 10px  ;
            color: rgb(255, 255, 255);

        }
    </style>
</head>
<body>
    <h1>Quizly.com</h1>
    <p>Download this Wonderfull Application on device and gain your knowledge</p>
    <a href="#"> <span> Download</span></a>
</body>
</html>