<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Bebas Neue', sans-serif;
            color: aliceblue;
            font-weight: 400;
            font-size: 28px;
            text-decoration: none;
        }

        body {
            background-color: rgb(24, 24, 24);
        }

        .nav {
            height: 100px;
            overflow: auto;
            background-color: blueviolet;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .nav ul {
            margin: 25px 0px 0px 25px;
        }

        .nav ul li {
            float: left;
            list-style: none;
            padding: 10px;
            margin-right: 10px;
        }

        .nav ul li a {
            text-decoration: none;
            color: rgb(24, 24, 24);
            transition: all;
            transition-duration: 1s;
        }

        .nav ul li a:hover {
            color: aliceblue;
            margin-right: -10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.162);
            border-radius: 10px;
        }

        .nav ul li a:active {
            transition: all;
            transition-duration: .5s;
            color: gray;
        }

        .nav h1 {
            margin: -7.5px 0px 0px 0px;
            font-size: 55px;
            padding: 0px 25px;
            float: right;
            color: aliceblue;
            transition: all;
            transition-duration: 1s;
            transition-delay: 0.5s;
            transition-timing-function: ease-out;
        }

        .nav h1:hover {
            color: rgb(24, 24, 24);
        }

        .sec1 {
            margin-top: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20%;
        }

        .sec1 .right img {
            width: 500px;
            margin-top: px;
        }

        #element,
        #job {
            color: blueviolet;
        }
    </style>
    <style>
        .sec1 .left h2 {
            font-size: 50px;
        }

        .sec1 .left h2 span {
            font-size: 60px;
        }

        .end1 {
            background-color: blueviolet;
            margin-left: auto;
            margin-right: auto;
            border-width: 0;
            width: 75%;
            height: 1px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .endsec1 {
            text-align: center;
        }

        .jou {
            background-color: blueviolet;
            text-align: right;
            margin-top: 100px;
            margin-bottom: 150px;
            font-size: 50px;
            padding: 10px;
            padding-right: 20px;
            padding-left: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 150px;
            transition: all 2s ease-out;
        }

        .jou:hover {
            width: 40%;
        }

        .hr {
            position: relative;
            margin-top: -680px;
        }

        .hr hr {
            background-color: blueviolet;
            border: 0;
            height: 5px;
            margin-bottom: 150px;
            margin-left: 200px;
            width: 500px;
        }

        .line {
            margin-left: 200px;
            background-color: blueviolet;
            width: 5px;
            border-top-left-radius: 20px;
            height: 680px;
        }

        .hr hr {
            border-top-left-radius: 20px;
        }

        .year ul li,
        .ability ul li {
            color: rgb(249, 249, 249);
            font-size: 35px;
            margin-bottom: 115px;
            list-style: none;
            font-weight: bold;
        }

        .year {
            margin-left: 50px;
            margin-top: -790px;
            position: absolute;
        }

        .ability {
            position: absolute;
            margin-left: 732px;
            margin-top: -790px;
        }
        .year ul li:nth-child(2) {
            margin-top: -10px;
        }

        .year ul li:nth-child(3) {
            margin-top: -5px;
        }

        .year ul li:nth-child(4) {
            margin-top: -5px;
        }

        .year ul li:nth-child(5) {
            margin-top: 0px;
        }

        .ability ul li:nth-child(2) {
            margin-top: -10px;
        }

        .ability ul li:nth-child(3) {
            margin-top: -5px;
        }

        .ability ul li:nth-child(4) {
            margin-top: -5px;
        }

        .ability ul li:nth-child(5) {
            margin-top: -5px;
        }

        .about p:nth-child(2) {
            margin-top: -45px;
        }

        .about p:nth-child(3) {
            margin-top: -65px;
        }

        .about p:nth-child(4) {
            margin-top: -10px;
        }

        .about p:nth-child(5) {
            margin-top: -12px;
        }

        .secend1 hr {
            width: 70%;
            background-color: blueviolet;
            height: 10px;
            border-width: 0;
            border-radius: 10px;
        }

        .secend1 {
            margin-top: 250px;
            margin-bottom: 200px;
            display: flex;
            justify-content: center;
        }
    </style>
    <!-- section 3 (2) css  -->
    <style>
        .sec3 {
            padding-top: 50px;
        }

        .sec3 .web-start {
            text-align: center;
        }

        .sec3 .web-start h2,
        .sec4 h2 {
            text-align: center;
            color: blueviolet;
            margin-bottom: -20px;
            font-size: 100px;
        }

        .sec3 .web-start h5 {
            word-spacing: 21px;
            transition: all;
            transition-duration: 1.5s;
        }

        .sec3 .web-start h5 span {
            color: blueviolet;
            transition: all;
            transition-duration: 1.5s;
        }

        .sec3 .web-start h5 span:hover {
            color: aliceblue;
        }

        /* search */
        .allweb {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            text-align: center;
            margin-top: 100px;
        }

        .allweb iframe {
            width: 50%;
            height: 500px;
            overflow-y: hidden;
        }
    </style>
    <!-- service -->
    <style>
        .sec4 {
            padding-top: 100px;
        }

        .sec4 h5 {
            text-align: center;
            margin-bottom: 150px;
        }

        .deal {
            width: 1750px;
        }

        .sec4 .deal div a {
            padding-bottom: 20px;
            background-color: rgb(41, 40, 40);
            height: 400px;
            width: 300px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }

        .sec4 .deal div a p {
            text-align: center;
            font-size: 18px;
            width: 90%;

        }

        .sec4 .deal div a p b,
        .sec4 .deal div a p i {
            font-size: 18px;
        }

        .sec4 .deal div a img {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 200px;
            width: 100%;
            background-color: rgb(253, 253, 253);
        }

        .sec4 .deal div a a {
            width: 90%;
        }

        .sec4 nav {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 450px;
            overflow: auto;
            margin-bottom: 150px;
        }

        .sec4 nav .deal {
            width: 1750px;
            display: flex;
            justify-content: space-between;
        }

        /* course */
        .courses .deal1 a {
            padding-bottom: 20px;
            background-color: rgb(41, 40, 40);
            height: 400px;
            width: 300px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }

        .courses .deal1 a img {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 200px;
            width: 100%;
            background-color: rgb(253, 253, 253);
        }

        .courses .deal1 a p b,
        .courses .deal1 a p i {
            font-size: 18px;
        }

        .courses .deal1 a p {
            text-align: center;
            font-size: 18px;
            width: 90%;

        }

        .courses {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            gap: 50px;
        }
    </style>
    <!-- sec5 -->
    <style>
        .sec5{
            padding-top: 50px;
            transition: all .5s;
            transition-timing-function: linear;
        }
        .sec5 h2{
            color: blueviolet;
            text-align: center;
            font-size: 150px;
        }
       
        .sec5:hover{
            background-color: rgb(31, 31, 31);
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="#sec1">About Me</a></li>
                <li><a href="#sec3">Website</a></li>
                <li><a href="#sec4">Services</a></li>
                <li><a href="#sec5">Contact</a></li>
            </ul>
            <h1>Banipreet web portfolio</h1>
        </nav>
    </header>
    <main>

        <section class="sec1" id="sec1">
            <div class="left">
                <h2>
                    hi, i am <span id="element"></span><br>
                    And i am passionate to become<br>
                    <span id="job"></span>
                </h2>
            </div>
            <div class="right"><img src="picture/img.png" alt=""></div>
        </section>
        <a href="" class="resume"><button class="resume-btn">download resume</button></a>
        <h2 class="jou">Journery</h2>
        <section class="sec2">
            <div class="line"></div>
            <div class="hr">
                <hr>
                <hr>
                <hr>
                <hr>
                <hr>
            </div>
            <div class="year">
                <ul>
                    <li>2018</li>
                    <li>2019</li>
                    <li>2020</li>
                    <li>2022</li>
                    <li>2022</li>
                </ul>
            </div>
            <div class="ability">
                <ul>
                    <li>Video Editing</li>
                    <li>HTML</li>
                    <li>CSS/Bootstrap</li>
                    <li>Web&nbsp;Designing</li>
                    <li>Python</li>
                </ul>
            </div>
            
        </section>
        <div class="secend1">
            <hr>
        </div>
        <!-- about me end -->
        <!-- website search  -->
        <section class="sec3" id="sec3">
            <div class="web-start">
                <h2>websites</h2>
                <h5>that were made by <span>me</span></h5>
            </div>

            <div class="allweb">

                <iframe src="weblist.html" frameborder="0"></iframe>
            </div>
        </section>
        <!-- website end -->
        <div class="secend1">
            <hr>
        </div>
        <!-- services start -->
        <section class="sec4" id="sec4">
            <h2>Services</h2>
            <h5>websites | app | program | editing</h5>
            <h5 style="margin-bottom: 20px;">
                select service you want
            </h5>
            <nav>
                <div class="deal">
                    <!-- web designing -->
                    <div class="deal1">
                        <a href="">
                            <img src="picture/img.png" alt="">
                            <h3>Web designing</h3>

                            <p>i will create website for you only at <b style="color: blueviolet;">$10</b>
                                that will be responsive website <br>
                                <br>
                            </p>
                            <br>
                        </a>
                    </div>
                    <!-- web development -->
                    <div class="deal1">
                        <a href="">
                            <img src="picture/webdev.jpg" alt="">
                            <h3>Web devlopment + hosting</h3>

                            <p>i will create website for you that will be responsive and host by myself at <b
                                    style="color: blueviolet;">$20 - $100</b>
                                <i style="color: blueviolet;">note*</i>&nbsp;&nbsp;<b>hosting for 3 months only want to
                                    continue futher $5/month or website will handed to for hosting</b>
                            </p>
                        </a>
                    </div>
                    <!-- graphic design -->
                    <div class="deal1">
                        <a href=""><img src="picture/graphic.png" alt="">
                            <h3>graphic designing</h3>

                            <p>i will create logo / banner / edit your image and etc at only <b
                                    style="color: blueviolet;">$5 - $10</b>
                            </p>
                            <br>
                        </a>
                    </div>
                    <!-- video editing   -->
                    <div class="deal1">
                        <a href="">
                            <img src="picture/videoeditor.jpg" alt="">
                            <h3>video Editing</h3>

                            <p>
                                i will edit you video (and also thumbnail)<br>
                                short video (1m) only for <b style="color: blueviolet;">$5 - $10</b><br>
                                long video (1m - 30m) only for <b style="color: blueviolet;">$15 - $20</b>
                            </p>
                            <br>
                        </a>
                    </div>
                    <!-- program -->
                    <div class="deal1">
                        <a href=""><img src="picture/program.jpg" alt="">
                            <h3>Program / bot / app</h3>
                            <p>
                                i will create program / bot / app for you <br>
                                at the price of <b style="color: blueviolet;">$50 - $100</b>
                            </p>
                            <br>
                        </a>
                    </div>
            </nav>
            <div class="course">
                <div class="jou">
                    <h3>course</h3>
                </div>
                <h5 style="margin-bottom: 20px;">select to take coruse</h5>
                <!-- course -->
                <div class="courses">
                    <!-- web designing -->
                    <div class="deal1">
                        <a href=""><img src="picture/Web-Design.png" alt="">
                            <h3>web designing</h3>
                            <p>
                                i will teach you about web designing in which include <b style="color: orange;">html</b>
                                <b style="color: rgb(86, 86, 255);">css </b> <b style="color: yellow;">js</b>
                                <b style="color: rgb(128, 0, 255);">Bootstrap</b> and other web designing tools
                            </p>
                            <br>
                            <h3>price of course is <b style="color: blueviolet;">$59</b></h3>
                        </a>
                    </div>
                    <div class="deal1">
                        <a href=""><img src="picture/Webdevlop.jpg" alt="">
                            <h3>web development</h3>
                            <p>
                                i will teach you about web development in which include complete <b
                                    style="color: yellow;">js</b>
                                (<b style="color: greenyellow;"> node js</b> / <b style="color: lightblue;">react</b>
                                / <b style="color: red;"> angular</b> /<b style="color: grey;">express js</b> / <b
                                    style="color: black;">meteor</b>)
                                and database
                            </p>
                            <br>
                            <h3>price of course is <b style="color: blueviolet;">$89</b></h3>
                        </a>
                    </div>
                    <div class="deal1">
                        <a href=""><img src="picture/appdev.jpg" alt="">
                            <h3>application development</h3>
                            <p>
                                i will taeach you about application development &nbsp; languages which include
                                <b style="color: yellow;">javascript</b>
                            </p>
                            <br>
                            <h3>price of course is <b style="color: blueviolet;">$99</b></h3>
                        </a>
                    </div>
                </div>
                <h3 style="text-align: center; margin-top: 35px; font-size: 55px;">certificate will provided</h3>
                <h3 style="text-align: center; margin-top: 10px; font-size: 25px;"><i style="color: blueviolet;">note* &nbsp;</i> doing web designing and web development <br>
                    will give you full stack developer certificate
                    </h3>
    
            </div>
        </section>
        <div class="secend2">
            <div class="secend1 ">
                <hr>
            </div>
        </div>
    </main>
    <footer>
        <section class="sec5" id="sec5">
            <h2>Contact</h2>
            <div>
                <div class="email">
                    <h3 style="font-size: 51px;">email address</h3>
                    <a href="mailto:banipreet987@gmail.com">banipreet987@gmail.com</a><br>
                    <a href="mailto:banipreet123@gmail.com">banipreet123@gmail.com</a>    
                </div>
                <h3 style="font-size: 50px; text-align: center;">follow me on</h3>
                <div class="follow">
                    <a href="" ><img src="https://th.bing.com/th/id/R.584d74f659ae0a3b30f1ab09a5aad33e?rik=KNb5YOIpgVrRbA&riu=http%3a%2f%2fwww.freelargeimages.com%2fwp-content%2fuploads%2f2014%2f11%2fFacebook_logo-8.png&ehk=iY1exkhDfu1CN3gUGDzc1eUxCIAvQzVKaNGa8HG88Q0%3d&risl=&pid=ImgRaw&r=0" alt="" style="border-radius: 10px;" class="social"></a>
                    <a href=""><img src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-6.png" alt="" class="social" ></a>
                    <a href=""><img src="https://cdn2.hubspot.net/hubfs/521324/App-Icon-1200x1200-linkedin-2.png" alt="" class="social"></a>
                    <a href=""><img src="https://cdn.icon-icons.com/icons2/844/PNG/512/Github_icon-icons.com_67091.png" alt="" class="social"></a>
                </div>
            </div>
            <i style="color: blueviolet; text-align:center;margin-top: 100px; margin-bottom: 50px;">the end</i>

        </section>
    </footer>
    <!-- script -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['BANI preet', 'बानी प्रीत', 'ਬਾਣੀ ਪ੍ਰੀਤ', 'Бани преет', 'バニ プリート', 'ಬಾನಿ ಪ್ರೀತ್', '巴尼 預先', 'BANI preet'],
            typeSpeed: 50,
        });
    </script>
    <script>
        var typed = new Typed('#job', {
            strings: ['software developer', 'graphic designer', 'video editor', 'full staCK developer', 'data scientist', 'ai engineer'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>