<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .con{
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            background-color:  #f6fffe;
            padding: 20px;
            height: 200px;
        }
        .con > img {
            height: 250px;
            width: 250px;
            float: left;
            margin-left: 5%;
        }
        .con > h3 {
            margin-top: 75px;
            margin-left: 50%;
            font-size: 50px;
        }
        .ron {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            background-color: #f6fffe;
            padding: 20px;
            height: 200px;
        }
        .ron > img{
            width: 250px;
            height: 250px;
            float: right;
            margin-right: 5%;

        }
        .ron > h3 {
            margin-top: 75px;
            margin-left: 25%;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="divine yoga/logo.png" alt="">
        <h3>pranyanam</h3>
    </div>
    <div class="ron">
        <img src="divine yoga/logo.png" alt="">
        <h3>pranyanam</h3>
    </div>
    <div class="con">
        <img src="divine yoga/logo.png" alt="">
        <h3>pranyanam</h3>
    </div>
    <div class="ron">
        <img src="divine yoga/logo.png" alt="">
        <h3>pranyanam</h3>
    </div>
    <div class="con">
        <img src="divine yoga/logo.png" alt="">
        <h3>pranyanam</h3>
    </div>
    <div class="ron">
        <img src="divine yoga/logo.png" alt="">
        <h3>pranyanam</h3>
    </div>
</body>
</html>