<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="picture/img.png" type="image/x-icone">    <meta name="author" content="Banipreet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timeline</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        @keyframes show {
            0%{
                opacity: 0%;
            }
            100%{opacity: 100%;}
        }
        @keyframes timestop {
            0%{opacity: 0%;}
            100%{opacity: 100%;}}

            @keyframes hr {
                0%{width: 0px;}
                100%{width: 325px;}
            }
            @keyframes vr {
                0%{height: 0px;}
                100%{height: 147px;}
            }
          </style>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-transform: uppercase;
            animation-fill-mode: forwards;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
        }
        body{
            background-color: rgb(24, 24, 24);
        }
        h1{
            color: blueviolet;
            font-size: 100px;
            text-align: center;
        }
        main{
            margin-left: auto;
            margin-right: auto;
            padding-top: 100px;
            width: 500px;
        }
        .timelaps ul {
            position: absolute;
            font-size: 40px;
            color: aliceblue;
            margin-left: -100px;
        }
        .timelaps ul li {
            margin-bottom: 100px;
            opacity: 0%;
        }
        
        .timestop ul{
            position: absolute;
            margin-top: 8px;
        }
        .timestop ul li{
            opacity: 0%;
            margin-bottom: 116px;
            width: 30px;
            height: 30px;
            background-color: blueviolet;
            border-radius: 20px;
        }
        .ability ul {
            position: absolute;
            font-size: 40px;
            color: aliceblue;
            margin-top: 0px;
            margin-left: 375px;
        }
        .ability ul li {
            opacity: 0%;
            text-align: center;
            margin-bottom: 100px;
        }
        .hr ul{
            position: absolute;
            margin-top: 17px;
        }
        .hr ul li {
            border-radius: 10px;
            margin-bottom: 137px;
            background-color: blueviolet;
            height: 10px;
            width: 0px;
        }
        .hr ul li:nth-child(4) {
            margin-top: -2px;
        }
        .ver{
            position: absolute;
            margin-top: 20px;
            margin-left: 9.5px;
        }
        .vr{
            height: 10px;
            width: 10px;
            border-radius: 10px;
            background-color: blueviolet;
            height: 0px;
        }
        .next{
            opacity: 0%;
            position: absolute;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 10px;
            margin-top: 579px;
            margin-left: 10px;
        }
    </style>
    <style>
        /* dot */
        .timestop ul li:nth-child(1){animation: timestop; animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 1s;}
        .timestop ul li:nth-child(2){animation: timestop; animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 11.5s;}
        .timestop ul li:nth-child(3){animation: timestop; animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 20.5s;}
        .timestop ul li:nth-child(4){animation: timestop; animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 29.5s;}
        /* year */
        .timelaps ul li:nth-child(1){ animation-name: show; animation-duration: 1s;animation-fill-mode: forwards; animation-delay: 4s;}
        .timelaps ul li:nth-child(2){ animation-name: show; animation-duration: 1s;animation-fill-mode: forwards; animation-delay: 13s;}
        .timelaps ul li:nth-child(3){ animation-name: show; animation-duration: 1s;animation-fill-mode: forwards; animation-delay: 22s;}
        .timelaps ul li:nth-child(4){ animation-name: show; animation-duration: 1s;animation-fill-mode: forwards; animation-delay: 31s;}

        /* hr */
    .hr ul li:nth-child(1) {animation-name: hr; animation-duration: 2s; animation-fill-mode: forwards; animation-delay: 6.5s;}
    .hr ul li:nth-child(2) {animation-name: hr; animation-duration: 2s; animation-fill-mode: forwards; animation-delay: 15.5s;}
    .hr ul li:nth-child(3) {animation-name: hr; animation-duration: 2s; animation-fill-mode: forwards; animation-delay: 24.5s;}
    .hr ul li:nth-child(4) {animation-name: hr; animation-duration: 2s; animation-fill-mode: forwards; animation-delay: 33.5s;}
        
/* ability */
        .ability ul li:nth-child(1){animation-name: show; animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 8s;}
        .ability ul li:nth-child(2){animation-name: show; animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 17s;}
        .ability ul li:nth-child(3){animation-name: show; animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 26s;}
        .ability ul li:nth-child(4){animation-name: show; animation-duration: 1s; animation-fill-mode: forwards; animation-delay: 35s;}
    
    /* line */
    
    /* vr */
    .line ul li:nth-child(1){animation-name: vr; animation-duration: 1.5s; animation-fill-mode: forwards; animation-delay: 10s;}
    .line ul li:nth-child(2){animation-name: vr; animation-duration: 1.5s; animation-fill-mode: forwards; animation-delay: 19s;}
    .line ul li:nth-child(3){animation-name: vr; animation-duration: 1.5s; animation-fill-mode: forwards; animation-delay: 28s;}
    .line ul li:nth-child(4){animation-name: vr; animation-duration: 1.5s; animation-fill-mode: forwards; animation-delay: 37s;}
    .next{animation-name: show; animation-duration: 1s; animation-delay: 38.5s;}
    </style>
</head>
<body>
    <header>
        <h1>
            timeline
        </h1>
    </header>
    <main>
        <div class="timelaps">
            <ul>
                <li>2018</li>
                <li>2019</li>
                <li>2021</li>
                <li>2023</li>
            </ul>
        </div>
        <div class="timestop">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="hr">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="ability">
            <ul>
                <li>photo&nbsp;editing</li>
                <li>video&nbsp;editing</li>
                <li>html</li>
                <li>web&nbsp;designing</li>
            </ul>
        </div>
        <div class="line">
            <ul class="ver">
                <li class="vr"></li>
                <li class="vr"></li>
                <li class="vr"></li>
                <li class="vr"></li>
            </ul>
        </div>
        
       <div class="next">to be continue</div>
    </main>
</body>
</html>