<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            color: aliceblue;
            text-decoration: none;
            list-style: none;
        }
        body{
            background-color: rgb(24, 24, 24);
            font-weight: 400;
            color: aliceblue;
            font-family: 'Bebas Neue', sans-serif;
        }
        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 25px;
        }
        li{
            text-align: center;
            padding: 5px;
            background-color: rgb(114, 34, 102);
            font-size: 40px;
            border-radius: 10px;
            margin-bottom: 50px;
            width: 300px;
            transition: all;
            transition-duration: .5s;
            transition-timing-function: ease-in-out;
        }
        li:hover{
            background-color: blueviolet;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Singh pg/home.html" target="_blank">Singh PG</a></li>
        <li><a href="divine yoga/divine.html" target="_blank">Divine Yoga studio</a></li>
        <li><a href="aapni class/ap.html" target="_blank">Aapni Class</a></li>
        <li><a href="sff/sff.html" target="_blank">Singh fast food</a></li>
    </ul>
</body>
</html>