<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-transform: capitalize;
        }

        .top {
            padding: 1vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .top2 {
            margin-left: 21vw;
            background-color: rgb(252, 187, 52);
        }

        .top2 .sec1 {
            display: flex;
            background-color: aliceblue;
            justify-content: end;
            align-items: center;
        }

        .top2 .sec1 h4 {
            display: block;
            padding: 1vw;
            background-color: orange;
        }

        .top2 .sec2 {
            overflow: auto;
            background-color: rgb(252, 187, 52);
        }

        .top2 .sec2 ul {
            margin-top: 2vw;
        }

        .top2 .sec2 ul li {
            list-style: none;
            float: left;
            margin-left: 2vw;
            cursor: pointer;
        }

        .quota {
            font-size: 2vw;
            color: white;
            margin-top: 20vh;
            margin-left: 45vw;
        }

        .top2 .sec3 img {
            position: relative;
            margin-left: -21vw;
            width: 126.63%;
        }

        .top3 {
            background-color: rgb(204, 206, 206);
            padding: 9px;

        }

        .form {
            background-color: rgb(62, 62, 170);
            position: absolute;
            padding: 12.6px;
            margin-left: 60vw;
            margin-top: -248px;
        }

       .form  form input {
            text-align: center;
            margin-bottom: 20px;
            height: 35px
        }

        .form form input[type='submit'] {
            width: 100%;
            background-color: orange;

        }
        main .sec1 {
            margin: auto;
            width: 80%;
            display: flex;
        }
        main .sec1 div{
            width: 33.3%;
            padding: 0px 10px;
        }
        main .sec1 video{
            width: 100%;
            background-color: black;
        }
        main .sec1 div h2{
            margin: 20px 0px;
        }
        main .sec1 div video{
            margin-bottom: 40px;
        }
        main .sec1 div ul li{
            margin: 10px 0px;
        }
        main .sec1 div:nth-child(1) a p{
            text-align: center;
            color: white;
            background-color: orange;
            width: 100%;
            padding: 1vw;
            box-sizing: border-box;
            margin-top: 50px;
            

        }
        main .sec1 div:nth-child(2) a p{
            text-align: center;
            color: white;
            background-color: orange;
            width: 100%;
            padding: 1vw;
            box-sizing: border-box;

        }
        main .sec1 div a{
            text-decoration: none;
        }
        main .sec2 {
            width: 80%;
            margin: auto;
            margin-top: 50px;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 1vw;
            
        }
        main .sec2 div{
            padding: 1vw;
        }
        main .sec2 > div p:nth-child(2) {
            float: right;
            margin-right: 2vw;
        }
        main .sec2 > div:nth-child(even){
            background-color: rgb(47, 153, 185);
        }
        main .sec2 > div:nth-child(odd){
            background-color: rgb(77, 114, 181);
        }
        main .sec3{
            display: flex;
            margin: auto;
            width: 80%;
        }
        main .sec3 > div{
            width: 33.3%;
            padding: 1vw;

        }
        main .sec3 h3{
            margin-bottom: 30px;
        }
        main .sec3 h4{
            color: orange;
        }
        main .sec3 p{
            margin-bottom: 25px;
        }
        main .sec3 video{
            background-color: black;
            margin-bottom: 25px;
        }
        footer{
            background-color: rgb(42, 59, 95);
        }
        footer .foot1 {
            display: flex;

        }
        footer .foot1 li {
            color: white;
            list-style: none;
            margin-bottom: 2px;
        }
        footer .foot1 h2 {
            color: rgb(248, 197, 102);
            margin-bottom: 20px;
        }
        footer .foot1 p {
            color: white;
            margin-bottom: 10px;
        }
        footer .foot1 div {
            border: 1px solid;
            padding: 50px 0px;
        }
        footer .foot1 div:nth-child(1){
            width: 30%;
            padding-left: 4%;
        }
        footer .foot1 div:nth-child(2){
            width: 20%;
            padding-left: 4%;
        }
        footer .foot1 div:nth-child(3){
            width: 50%;
            padding-left: 4%;
        }
        .last{
            background-color: rgb(56, 80, 117);
        }
        .last .phone{
            position: absolute;
            margin-top: -29px;
            margin-left: 70vw;
        }
        .last .phone i{
            padding: 10px;
            background-color: orange;
        }
        .last .phone span{
            padding: 10px;
            color: white;
            background-color: rgb(56, 80, 117);
        }
        .end{
            padding: 20px;
            width: 80%;
            margin: auto;
            color: rgb(88, 122, 174);
        }
        .end p:nth-child(2){
            color: aliceblue;
            margin-left: -10%;
        }
        </style>
</head>

<body>
    <header>
        <div class="top">
            <h1>Profile</h1>
            <h2><i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-facebook"></i> <i
                    class="fa-brands fa-twitter"></i></h2>
        </div>
        <div class="top2">
            <div class="sec1">
                <p>#divine@gmail.com</p>
                <h4><i class="fa-solid fa-phone"></i></h4>
                <h4 style="background-color: rgb(60, 60, 176) ; padding-right: 15vw;">+91 987 893 0001</h4>
            </div>
            <div class="sec2">
                <ul>
                    <li><i class="fa-solid fa-house"></i></li>
                    <li>Course</li>
                    <li>Our Portfolio</li>
                    <li>Enroll Now</li>
                    <li>Service</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
                <div class="quota">
                    <h2>#reaches you limit</h2>
                    <p>Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="sec3">
                <img src="https://pngimg.com/uploads/mountain/mountain_PNG30.png" alt="">
            </div>
        </div>
        <div class="top3">
            <p>
                Choose from a ronge great products and recognised <br> certificate courses and diploma
            </p>
            <div class="form">
                <h3>Contact us today</h3>

                <form action="get">
                    <label for="name">Name</label><br>
                    <input type="text" id="name">
                    <br>
                    <label for="contact">Contact number</label><br>
                    <input type="text" id="contact"><br>
                    <input type="submit" value="submit">
                </form>
            </div>
        </div>
    </header>
    <main>
        <section class="sec1">
            <div class="col1">
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis sequi necessitatibus. Labore, ratione! Iusto corporis, at beatae, libero minima temporibus eos sint unde magnam saepe ab excepturi nihil quos? Ipsam facere provident dolorem magni dicta? Cumque, at! Voluptate asperiores illo, fuga hic, adipisci alias consequatur beatae eveniet temporibus et soluta facilis incidunt quibusdam deleniti. Eligendi totam nihil, et voluptas omnis consectetur consequuntur?</p>
                <a href="#"> <p> Read more </p></a>
            </div>
            <div class="col2">
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                </h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos beatae aperiam repellat iure </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugit sint libero! Unde, laborum!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at soluta dicta modi nisi distinctio!</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum a atque obcaecati consectetur adipisci!</li>
                </ul>
                <a href="#" > <p>Read more </p></a>
            </div>
            <div class="col3">
                <video src=""></video>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At porro mollitia alias minus aliquid quaerat suscipit voluptatum, autem, quos rem modi non vero culpa et laboriosam reiciendis dignissimos. Repudiandae deserunt ducimus libero adipisci odit qui sapiente dolores ullam? Assumenda, tempore.</p>
            </div>
        </section>
        <section class="sec2">
            <div class="col1"><h4>Accounung Courses</h4>
                <p>s</p>
                <br>
            <p>Our insitiute provides engaging and..</p>
            </div>
            <div class="col2">
                <h4>Nouol'y Accredited</h4>
                <p>s</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="col3">
                <h4>special offer</h4>
                <p>s</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur </p>
            </div>
            <div class="col4">
                <h4>Accounung Courses</h4>
                <p>s</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur </p>
            </div>
            <div class="col5">
                <h4>nattally Accredited</h4>
                <p>s</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur </p>
            </div>
            <div class="col6">
                <h4>special offer</h4>
                <p>s</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur </p>
            </div>
        </section>
        <section class="sec3">
            <div class="col1">
                <h3>latest news</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ipsa fugiat sit ea modi cumque?</p>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ipsa fugiat sit ea modi cumque?</p>

            </div>
            <div class="col2">
                <h3>our blogs</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ipsa fugiat sit ea modi cumque?</p>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ipsa fugiat sit ea modi cumque?</p>

            </div>
            <div class="col3">
                <h3>videos</h3>
                <video src=""></video> <br>
                <video src=""></video>
            </div>
        </section>
    </main>
    <footer>
        <div class="foot1">
            <div class="col1">
                <h2>about us</h2>

                <ul>
                    <li>Finacial planning course</li>
                    <li>diploma finacial planing </li>
                    <li>RGW6 compliant life insurance</li>
                    <li>RGW6 complaint superanuation</li>
                    <li>RGW6 complaint investment</li>
                    <li>RGW6 complaint superanumination</li>
                    <li>accounting &amp; bookkeeping course</li>
                    <li>BAS and payroll</li>
                    <li>MYOB Traning dual Qualification</li>
                </ul>
            </div>
            <div class="col2">
                <h2>information</h2>
                <p>government funding</p>
                <p>enroll now</p>
                <p>why us</p>
                <p>student info</p>
                <p>blog</p>
                <p>contact us</p>
            </div>
            <div class="col3">
                <h2>contact us</h2>
                <p>phone 1300 555 555</p>
                <p>fax 03 943278 238</p>
                <p> email admin@gamil.com</p>
                <br>
                <p>portal address</p>
                <p>2b portal street</p>
                <p>suburb melbourne</p>
                <p>india</p>
            </div>
        </div>
        <div class="last">
            <div class="phone"><i class="fa-solid fa-phone"></i><span>1300 555 555</span></div>
            <div class="end">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur asperiores ex adipisci at facilis, ea modi odio quibusdam dolorum magnam deserunt. Nesciunt eveniet numquam rem fugit dolor magnam fuga perferendis.</p>
                <p>www.heritagechristancollege.com</p>
            </div>
        </div>
    </footer>
</body>
<script src="https://kit.fontawesome.com/d700e2f8db.js" crossorigin="anonymous"></script>

</html>