<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .btn{
            height: 50px;
            width: 50px;
            box-shadow: 0px 5px rgba(0, 0, 0, 0.284);
            border-radius: 5px;
        }
.cal{
    background-color: yellowgreen;
    padding: 10px;
    width: 214px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 10px 0px rgb(86, 128, 23), 0px 10px rgb(86, 128, 23) , 10px 10px rgb(86, 128, 23);
}
.display{
    background-color: white;
    font-size: 25px;
padding: 10px;
margin-bottom: 10px;
display: flex;
}
input{
    border: 0px;
    font-size: 30px;
    width: 180px;
}
        .btns1, .btns2, .btns3, .btns4{
            height: 60px;
            display: flex;
            justify-content: space-between;
    align-items: center;
        }
        .btn:active{
            box-shadow: 0px 0px ;
            margin-top: 5px;
        }
    main{
        display: flex;
        width: 100%;
        height: 878px;
        align-items: center;
    justify-content: center;
    }        
    </style>

    <script>

            function clickfunction(a)
            {
                    var aa = document.getElementById("cal").value;
                    aa = aa+a
                   
                    document.getElementById("cal").value = aa
            }
            function calfunction()
        {
            var aa = document.getElementById("cal").value;
            var v = eval(aa)
            document.getElementById('cal').value = v
        }

    </script>

</head>
<body>

    <main>
        <div class="cal">
            <div class="display">
                <input type="text" placeholder="calculate" id="cal" value="">
            </div>
            <div class="btns1">
                <button class="btn b1" onclick="clickfunction(1)">1</button>
                <button class="btn b2" onclick="clickfunction(2)">2</button>
                <button class="btn b3" onclick="clickfunction(3)">3</button>
                <button class="btn div" onclick="clickfunction('/')">&#247;</button>
            </div>
            <div class="btns2">
                <button class="btn b4" onclick="clickfunction(4)">4</button>
                <button class="btn b5" onclick="clickfunction(5)">5</button>
                <button class="btn b6" onclick="clickfunction(6)">6</button>
                <button class="btn" onclick="clickfunction('*')">x</button>
            </div>
            <div class="btns3">
                <button class="btn b7" onclick="clickfunction(7)">7</button>
                <button class="btn b8" onclick="clickfunction(8)">8</button>
                <button class="btn b9" onclick="clickfunction(9)">9</button>
                <button class="btn" onclick="clickfunction('-')">-</button>
            </div>
            <div class="btns4">
                <button class="btn ">c</button>
                <button class="btn b0" onclick="clickfunction(0)">0</button>
                <button class="btn" onclick="calfunction()">=</button>
                <button class="btn" onclick="clickfunction('+')">+</button>
            </div>
        </div>

    </main>
</body>
</html>