<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Bebas Neue', sans-serif;
            color: aliceblue;
            font-weight: 400;
            font-size: 28px;
        }
        body{
            background-color: rgb(24, 24, 24);
        }
        .nav{
            height: 100px;
            overflow: auto;
            background-color: blueviolet;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:10px ;
        }
        .nav ul {
            margin: 25px 0px 0px 25px;
        }
        .nav ul li{
            float: left;
            list-style: none;
            padding: 10px;
            margin-right: 10px;
        }
        .nav ul li a {
            text-decoration: none;
            color: rgb(24, 24, 24);
            transition: all;
            transition-duration: 1s;
        }
        .nav ul li a:hover{
            color: aliceblue;
            margin-right: -10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.162);
            border-radius: 10px;
        }
        .nav ul li a:active{
            
        }
        .nav h1{
            margin: -7.5px 0px 0px 0px;
            font-size: 55px;
            padding: 0px 25px;
            float: right;
            color: aliceblue;
            transition: all;
            transition-duration: 1s;
            transition-delay: 0.5s;
            transition-timing-function: ease-out;
        }
        .nav h1:hover{
            color: rgb(24, 24, 24);
        }

        .sec1 .left{
            margin-left: 10%; 
        }
        .sec1 .right{
            display: block;

            background-color: aqua;
            float: right;
            margin-right: 10%;
            margin-top: 100px;
        }
        #element, #job{
            color: blueviolet;
        }
        .sec1{
            margin-top: 200px;
        }
    </style>
    <style>
        .sec1 .left h2{
            font-size: 50px;
        }
        .sec1 .left h2 span{
            font-size: 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Website</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <h1>Banipreet web portfolio</h1>
        </nav>
    </header>
    <main>
        <section class="sec1">
            <div class="left"><h2>
                hi, i am <span id="element"></span><br>
                And i am passionate to become<br>
                <span id="job"></span>
            </h2></div>
            <div class="right"></div>
        </section>
    </main>
    <footer></footer>
    <!-- script -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['BANI preet', 'बानी प्रीत','ਬਾਣੀ ਪ੍ਰੀਤ','Бани преет','バニ プリート','ಬಾನಿ ಪ್ರೀತ್','巴尼 預先','BANI preet'],
      typeSpeed: 50,
    });
  </script>
  <script>
    var typed = new Typed('#job', {
      strings: ['software developer','graphic designer','video editor','full staCK developer','data scientist','ai engineer'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>