<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Order</title>

    <style>
        @font-face {
            font-family: myfont;
            src: url(../Font/Dela_Gothic_One/DelaGothicOne-Regular.ttf);
        }
        *{
            font-family: myfont;
            margin: 0;
            padding: 0;
        }
        h1{
            padding: 1vh 1vw;
            text-transform: uppercase;
        }
        body{
            background-color: rgb(255, 200, 97);
        }
        main {
            padding: 10vh 5vw;
        }
        #input{
            width: 250px;

        }
        a{
            display: block;
            position: absolute;
            bottom: 5vh;
            left: 4vw;
            color: black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <header><h1>Track your from my biCycle</h1></header>
    <main>
        <h2>Product Id Is Sent To Your E mail OR SMS</h2>
        <input type="number" placeholder="Paste your Product id here" id="input"><button type="submit">&nbsp; Submit &nbsp;</button>
        <a href="../index.html">Back to home</a>
    </main>
</body>
</html>