<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="Menu.js"></script>
  <style>
      
      * {
          margin: 0;
          padding: 0;
          font-family: 'Alkatra', cursive;
          color: white;
      }
    body {
      background: #A93542;
      
    }
    .logo {
            width: 160px;
            height: 90px;
      
          }
          div {
              height: px;
          }
          
          .space{
              height: 100px;
          }
          .ic {
          
              width: 70px;
              height: 70px;
              float: left;
              border: 4px solid black;
              border-radius: 10px;
              
          }
          .head {
          
                text-align: center;
                
                background: #A93542;
                width: 100%;
                height: 90px;
                border-bottom: 2.5px solid white;
          }
          .b {
              width: 100%;
          }
          /* test code */
              .box {
        background-color: #972632;
        width: 90%;
        margin: auto;
        height: 110px;
        margin-top: 10px;
        border-radius: 10px;
        padding-top: 10px;
        padding-left: 10px;

    }
    .item {
        width: 100px;
        height: 100px;
        float: left;
        
    }
    .box1 {
    
        width: ;
        height: 100px;
        color: white;
        text-align: center;
        
        padding-top: 75px;
        font-size: 30px;
    }
    .text {
    font-size: large;
          text-align: center;
          margin-top: 30px;
    }
   .jio {
       position:fixed;
       bottom: 0;
       right: 0;
       width: 65px;
       height: 65px;
       border-radius: 5px;
       bottom: 50px;
       }
       .jio1 {

       position:fixed;

       bottom: 0;

       right: 0;

       width: 65px;

       height: 65px;

       border-radius: 5px;

       bottom: 190px;

       }

   .jio2 {

       position:fixed;

       bottom: 0;

       right: 0;

       width: 65px;

       height: 65px;

       border-radius: 5px;

       bottom: 120px;

       }
       .MENU {
           font-size: 100px;
           text-algin: center;
       }
       .sticky {
       
           position: fixed;
           top: 0;
           background-color: #A93542;
           height: 80px;
           width: 100%;
       }
  </style>
</head>
<body>
  <header>
      <div class="head">
          <a href="sff.html">
      <img src="Logo1.jpg" alt="logo" class="logo">
      </a>
      </div>
      <div class="space"></div>
      <div><h1 class="MENU">MENU</h1></div>
      <div class="sticky" id="menu-bar">
      <nav>
              <a href="#kul">
                  <img src="Kul.png" alt="" class="ic">
                  </a>
                  
              <a href="#bur">
                  <img src="Bur.png" alt="" class="ic">
                  </a>
                  
              <a href="#nod">
                  <img src="Nod.png" alt="" class="ic">
                  </a>
                  </li>
              <a href="#san">
                  <img src="San.png" alt="" class="ic">
                  </a>
                  
              <a href="#bev">
                  <img src="Bev.png" alt="" class="ic">
                  </a>
      </nav>
      </div>
  </header>
  <main>
     <!-- kulcha -->
      <div id="kul">
          <div class="box1"><h2>Leavened Bread</h2></div>
          <div class="box">
        <img src="No1.jpg" alt="" class="item">
        <p class="text"><strong>Cheese Kulcha</strong> 
        <br>
        Price only ₹50</p>
    </div>
    <div class="box">
        <img src="no2.jpg" alt="" class="item">
        <p class="text"><strong>Pasta Kulcha</strong> 
        <br>
        Price only ₹50</p>
    </div>
    <div class="box">
        <img src="no3.jpg" alt="" class="item">
        <p class="text"><strong>Tandoor Kulcha</strong> 
        <br>
        Price only ₹60</p>
    </div>
    <div class="box">
        <img src="no4.jpg" alt="" class="item">
        <p class="text"><strong>Stuffed Kulcha</strong> 
        <br>
        Price only ₹40</p>
    </div>
      </div>
      <!-- burger -->
      <div id="bur">
         <div class="box1"><h2>Burger</h2></div>
         <div class="box">
        <img src="no5.jpg" alt="" class="item">
        <p class="text"><strong>Burger</strong> 
        <br>
        Price only ₹20</p>
    </div>
      <div class="box">
        <img src="no6.jpg" alt="" class="item">
        <p class="text"><strong>Grill Burger</strong> 
        <br>
        Price only ₹30</p>
    </div>
      <div class="box">
        <img src="no7.jpg" alt="" class="item">
        <p class="text"><strong>Grill Sandwich</strong> 
        <br>
        Price only ₹50</p>
    </div>
    <!-- end -->
          </div>
          <div id="nod">
             <div class="box1"><h2>Noddles</h2></div>
                <div class="box">
        <img src="no8.jpg" alt="" class="item">
        <p class="text"><strong>Maggie</strong> 
        <br>
        Price only ₹30</p>
    </div>
      <div class="box">
        <img src="no9.jpg" alt="" class="item">
        <p class="text"><strong>Cheese Maggie</strong> 
        <br>
        Price only ₹50</p>
    </div>
      <div class="box">
        <img src="no10.jpg" alt="" class="item">
        <p class="text"><strong>Tandoori Maggie</strong> 
        <br>
        Price only ₹50</p>
    </div>
          </div>
          <div id="san">
              <div class="box1"><h2>Snacks</h2></div>
                <div class="box">
        <img src="no11.jpg" alt="" class="item">
        <p class="text"><strong>French Fries</strong> 
        <br>
        Price only ₹40</p>
    </div>
      <div class="box">
        <img src="no12.jpg" alt="" class="item">
        <p class="text"><strong>Chilli Potato</strong> 
        <br>
        Price only ₹70</p>
        
    </div>
    <div id="bev">
    <div class="box1"><h2>Beverages</h2></div>
      <div class="box">
        <img src="no13.jpg" alt="" class="item">
        <p class="text"><strong>Papaya Shake</strong> 
        <br>
        Price only ₹30</p>
    </div>
      <div class="box">
        <img src="no14.jpg" alt="" class="item">
        <p class="text"><strong>Banana Shake</strong> 
        <br>
        Price only ₹30</p>
    </div>
    <div class="box">
        <img src="no15.jpg" alt="" class="item">
        <p class="text"><strong>Strewberry Shake</strong> 
        <br>
        Price only ₹30</p>
    </div>
      <div class="box">
        <img src="no16.jpg" alt="" class="item">
        <p class="text"><strong>Butterscotch</strong> 
        <br>
        Price only ₹30</p>
    </div>
    <div class="box">
        <img src="no17.jpg" alt="" class="item">
        <p class="text"><strong>Oreo Shake</strong> 
        <br>
        Price only ₹40</p>
    </div>
      <div class="box">
        <img src="no18.jpg" alt="" class="item">
        <p class="text"><strong>Cold Coffee</strong> 
        <br>
        Price only ₹30</p>
    </div>
    <div class="box">
        <img src="no19.jpeg" alt="" class="item">
        <p class="text"><strong>Mango Shake</strong> 
        <br>
        Price only ₹40</p>
    </div>
      <div class="box">
        <img src="no20.jpg" alt="" class="item">
        <p class="text"><strong>Kit Kat Shake</strong> 
        <br>
        Price only ₹60</p>
    </div>
          </div>
          <br>
          <hr>
          <!-- not now -->
      <div>
          
      </div>
  </main>
  <aside>
    <div><a href="service.html"><img src="swi.png" alt="" class="jio1"></a></div>

           <div><a href="service.html"><img src="zom.png" alt="" class="jio2"></a></div>
           <div><a href="tel:919829968383"><img src="call2.jpg" alt="" class="jio"></a></div>
  </aside>
  <footer>
 
  </footer>
</body>
</html>
