<doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logo.png" type="image/x-icone">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'PT Sans Narrow', sans-serif;
            background: rgb(186, 236, 186);
            font-weight: bold;

        }
        .logo img{
            float: left;
            width: 100px;
        }
        .head{
            padding: 10px;
            text-align: center;
            font-size: 35px;
        }
              .course{
                width: 70%;
                background-color: rgb(104, 237, 104);
                margin-left: auto;
                margin-right: auto;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                margin-top: 120px;
                height: 60px;
            }
            .del{
                background-color: rgb(78, 222, 78);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: -10px;
                
                width: 100%;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .del p{
                margin-left: 10px;
            }
            .con{
                position: relative;
                float: right;
                padding-right: 7px;
            }
            .h2{
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 40px;
                font-weight: bold;
            }
            .but{
                font-weight: bold;
                border-radius: 5px;
                font-weight: bold;
                padding: 5px;
                
                background-color: rgb(2, 201, 2);
                font-size: large;
            }
            .hh{
                width: 100%;
            }

            .list {
                text-align: center;
                font-size: 25px;
                margin-top: 50px;
            }
            header{
                background-color: rgb(104, 237, 104);
            }
            .back{
                position: relative;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                float: both;
                margin-top: 200px;
            }
            .back button{
                background-color: rgb(2, 201, 2);
                font-size: 20px;
                padding: 5px;
                font-weight: 800;
                border-radius: 5px;
                color: black;
            }
            .end{
                height: 25px;
            }
            @media screen and (max-width: 600px) {
                *, html{
                    margin: 0;
                    padding: 0;
                }
                .img{
                    width: 10px;
                }
                .head{
                    text-align: center;
                    font-size: 100%;
                    height: 100px;
                    font-weight: bold;
                }
                .cou{
                    margin-top: 20px;
                }
                .course{
                    width: 90%;
                }
                .h2{
                    font-size: 150%;
                    margin-bottom: 0%;
                }
            }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="logo">
                <img src="logo.png" alt="logo" class="img">
            </div>
            <div class="h1"><h1>AAPNI PATHSHALA</h1></div>
        </div>
        
    </header>
    <main>
        <div class="list" id="cou">
            <h2>Course list</h2>
        </div>
        <div class="course">
            <div class="hh"><h2 class="h2">BEd. 2023 Political Science</h2></div>
               <div class="del">
                <p>Timing 11:30AM</p>
                <p>Seats 40 People</p>
                <div class="con"><a href="#"><button class="but" style="color: gray;"><s><b>Contact Now</b></s></button></a></div>
                <p>Fees XXXX</p>
                
                <p>Last date 1/4/2023</p>
            
          </div>
        </div>

        <div class="course">
            <div class="hh"><h2 class="h2">BEd. 2023 RIC CEE</h2></div>
               <div class="del">
                <p>Timing 1:00PM</p>
                <p>Seats 30 People</p>
                <div class="con"><a href="tel:+919001859885"><button class="but"><b>Contact Now</b></button></a></div>
                <p>Fees XXXX</p>
                
                <p>Last date 20/4/2023</p>
            
          </div>
        </div>

        <div class="course">
            <div class="hh"><h2 class="h2">BEd. 2023 PTET</h2></div>
               <div class="del">
                <p>Timing 1:30AM</p>
                <p>Seats 35 People</p>
                <div class="con"><a href="tel:+919001859885"><button class="but">Contact Now</button></a></div>
                <p>Fees XXXX</p>
                
                <p>Last date 21/4/2023</p>
            
          </div>
        </div>

        <div class="course">
            <div class="hh"><h2 class="h2" ">BEd. 2023 IGNOU&nbsp;B.Ed&nbsp;Entrance</h2></div>
               <div class="del">
                <p>Timing 11:30AM</p>
                <p>Seats 40 People</p>
                <div class="con"><a href="tel:+919001859885"><button class="but">Contact Now</button></a></div>
                <p>Fees XXXX</p>
                
                <p>Last date 1/5/2023</p>
            
          </div>
        </div>

        <div class="course">
            <div class="hh"><h2 class="h2">BEd. 2023 NET</h2></div>
               <div class="del">
                <p>Timing 11:30AM</p>
                <p>Seats 40 People</p>
                <div class="con"><a href="#"><button class="but" style="color: gray;">Comming Soon</button></a></div>
                <p>Fees XXXX</p>
                
                <p>Last date not decide yet</p>
            
          </div>
        </div>
    </main>
    <footer>

            <div class="back">
            <a href="ap.html"><button>Back to Home</button></a> <a href="#cou"><button>Back to Top</button></a>
        </div>
        <div class="end"></div>
    </footer>
</body>
</html>